<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sarah.rita.pos_client.MenuUtama">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hai , "
        android:id="@+id/hai" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belanja"
        android:id="@+id/belanja"
        android:layout_below="@+id/hai"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:onClick="belanjaClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat"
        android:id="@+id/riwayat"
        android:layout_below="@+id/belanja"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:onClick="riwayatClicked" />

</RelativeLayout>
