<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sarah.rita.pos_client.Riwayat">

    <!-- master layout vertical -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/container_riwayatmaster">

        <!--layout tombol horizontal -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:id="@+id/container_listriwayat">

            <!--Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu"
                android:id="@+id/waktu"
                android:onClick="waktuClicked"/-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harian"
                android:id="@+id/harian"
                android:onClick="harianClicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mingguan"
                android:id="@+id/mingguan"
                android:onClick="mingguanClicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulanan"
                android:id="@+id/bulanan"
                android:onClick="bulananClicked"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jangka Hari"
                android:id="@+id/jangka"
                android:onClick="jangkaClicked"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barang"
                android:id="@+id/barang"
                android:onClick="barangClicked"/>

        </LinearLayout> <!--end of layout tombol horizontal -->

        <!--layout range date from and to-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:visibility="gone"
            android:id="@+id/container_jangkaet">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/starttv"
                android:focusable="false"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" to "/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/endtv"
                android:focusable="false"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari"
                android:id="@+id/jarakBtn"
                android:onClick="cariHistoriDariJarak"/>
        </LinearLayout> <!--end of layout range date from and to-->

        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_svriwayat">
        </ScrollView>

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="1017dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="left|center_vertical"-->
            <!--android:id="@+id/container_tigabutton">-->
            <!--<ScrollView-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="640dp"-->
                <!--android:id="@+id/container_svriwayat">-->
            <!--</ScrollView>-->
        <!--</LinearLayout>-->

    </LinearLayout> <!-- end of master layout vertical -->

</RelativeLayout>
